---
# This playbook runs a basic DF command.
- hosts: 192.168.1.20
  #remote_user: nivin

  tasks:
  - name: test.
    command: ip addr

  - name: create time stampFolder
    shell: |
      cd /home/prashanth/
      ./test.sh
